<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@5.0.0/bundles/stomp.umd.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div>
        <div class="mensajes">
            <ul class="message-list" id="ULmensajes"></ul>
        </div>
        <div>
            <input type="text" class="form-input" placeholder="Nombre" id="name">
            <input type="text" class="form-input" placeholder="Mensajes" id="messages">
            <button id="enviarMensaje">Enviar</button>
            
        </div>
    </div>
</body>
</html>